views/component/header.pug
header.header
    .header-wrap
        nav.header-menu
            .header-logo 
                a(href="#")
                    h1 HoangPhiio
            .header-row
                .header-col 
                    ul.list 
                        li.list-item
                            a(href="#")
                                span 01. 
                                | Về tôi 
                        li.list-item
                            a(href="#")
                                span 02. 
                                | Dự án
                        li.list-item
                            a(href="#")
                                span 03. 
                                | Kỹ năng
                        li.list-item
                            a(href="#")
                                span 04. 
                                | Resume
                        li.list-item
                            a(href="#")
                                span 05. 
                                | Blog
                .header-col
                    .header-link
                        a.btn.btn-contact(href="#") Liên hệ

dist/views/component/header.html

<header class="header">
  <div class="header-wrap">
    <nav class="header-menu">
      <div class="header-logo"> <a href="#">
          <h1>HoangPhiio</h1></a></div>
      <div class="header-row">
        <div class="header-col"> 
          <ul class="list"> 
            <li class="list-item"><a href="#"><span>01. </span>Về tôi </a></li>
            <li class="list-item"><a href="#"><span>02. </span>Dự án</a></li>
            <li class="list-item"><a href="#"><span>03. </span>Kỹ năng</a></li>
            <li class="list-item"><a href="#"><span>04. </span>Resume</a></li>
            <li class="list-item"><a href="#"><span>05. </span>Blog</a></li>
          </ul>
        </div>
        <div class="header-col">
          <div class="header-link"><a class="btn btn-contact" href="#">Liên hệ</a></div>
        </div>
      </div>
    </nav>
  </div>
</header>
