views/layout/trang-chu.pug
extends ../index

block variable
    - title= "Nguyễn Võ Hoàng Phi"
    - bodyClass= "home"
    - mainClass= "porfolio"
    - useHeader= true

block content
    section.section-introduce
        .person.banner.fullScreen
            .person-wrap.banner-position
                .container
                    .person-content.banner-content
                        .person-welcome
                            h2.hello Hi, mình tên là
                        .person-name 
                            h3.name.heading Nguyễn Võ Hoàng Phi.
                        .person-work 
                            h3.work.heading Mình là Front End Developer.
                        .person-introduce
                            p.content Mình là một kỹ sư phần mềm chuyên về thiết kế giao diện người dùng (UX/UI). Hiện tại, mình đang tập trung vào việc phát triển bản thân, các sản phẩm dễ dàng tiếp cận và sử dụng. Trong tương lai gần, mình dự định làm 1 fullstack web và tạo ra một blog cá nhân để chia sẻ những kiến thức thú vị với cộng đồng.
                        .person-contact
                            a.btn.btn-contact(href="#")
                                | Liên hệ công việc!

dist/views/layout/trang-chu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="fb:pages" content="">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta property="og:image" content="">
    <meta property="og:title" content="CV - Nguyễn Võ Hoàng Phi">
    <meta name="description" content="Junior Front End Developer">
    <meta content="INDEX,FOLLOW" name="robots">
    <meta name="copyright" content="Front End Developer">
    <meta name="author" content="Front End Developer">
    <meta http-equiv="audience" content="General">
    <meta name="resource-type" content="Document">
    <meta name="distribution" content="Global">
    <meta name="revisit-after" content="1 days">
    <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/library/jquery/jquery-min.js"></script>
    <title>Nguyễn Võ Hoàng Phi</title>
  </head>
  <body class="home">
    <header class="header">
      <div class="header-wrap">
        <nav class="header-menu tabMenu">
          <div class="header-logo"> <a href="#">
              <h1>HoangPhiio</h1></a></div>
          <div class="header-row">
            <div class="header-col"> 
              <div class="header-list">
                <ul class="list"> 
                  <li class="list-item"><a href="#"><span>01. </span>Về tôi </a></li>
                  <li class="list-item"><a href="#"><span>02. </span>Dự án</a></li>
                  <li class="list-item"><a href="#"><span>03. </span>Kỹ năng</a></li>
                  <li class="list-item"><a href="#"><span>04. </span>Resume</a></li>
                  <li class="list-item"><a href="#"><span>05. </span>Blog</a></li>
                </ul>
              </div>
            </div>
            <div class="header-col">
              <div class="header-link"><a class="btn btn-contact" href="#">Liên hệ</a></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="main porfolio">
      <section class="section-introduce">
        <div class="person banner fullScreen">
          <div class="person-wrap banner-position">
            <div class="container">
              <div class="person-content banner-content">
                <div class="person-welcome">
                  <h2 class="hello">Hi, mình tên là</h2>
                </div>
                <div class="person-name"> 
                  <h3 class="name heading">Nguyễn Võ Hoàng Phi.</h3>
                </div>
                <div class="person-work"> 
                  <h3 class="work heading">Mình là Front End Developer.</h3>
                </div>
                <div class="person-introduce">
                  <p class="content">Mình là một kỹ sư phần mềm chuyên về thiết kế giao diện người dùng (UX/UI). Hiện tại, mình đang tập trung vào việc phát triển bản thân, các sản phẩm dễ dàng tiếp cận và sử dụng. Trong tương lai gần, mình dự định làm 1 fullstack web và tạo ra một blog cá nhân để chia sẻ những kiến thức thú vị với cộng đồng.</p>
                </div>
                <div class="person-contact"><a class="btn btn-contact" href="#">Liên hệ công việc!</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="/js/main.js" type="module" defer></script>
  </body>
</html>
