dist/views/page/cv.html

<title>CV - Nguyễn Võ Hoàng Phi</title><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="fb:pages" content="">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta property="og:image" content="">
    <meta property="og:title" content="CV - Nguyễn Võ Hoàng Phi">
    <meta name="description" content="Junior Front End Developer">
    <meta content="INDEX,FOLLOW" name="robots">
    <meta name="copyright" content="Front End Developer">
    <meta name="author" content="Front End Developer">
    <meta http-equiv="audience" content="General">
    <meta name="resource-type" content="Document">
    <meta name="distribution" content="Global">
    <meta name="revisit-after" content="1 days">
    <script src="../js/library/jquery/jquery-min.js"></script>
    <link rel="stylesheet" type="text/css" href="../dist/css/style.css">
    <title></title>
    <body>
      <div class="cv">
        <div class="container">
          <div class="cv-wrap">
            <div class="cv-infomation">
              <h1 class="fullname">Nguyễn Võ Hoàng Phi</h1>
              <p class="position">Front End Developer</p>
              <div class="box"> </div>
            </div>
          </div>
        </div>
      </div>
      <script src="../js/main.js" type="module" defer=""></script>
    </body>
  </head>
</html>

views/page/cv.pug
extends ../index

block variable
    title= "CV - Nguyễn Võ Hoàng Phi"

block container
    .cv
        .container
            .cv-wrap
                .cv-infomation
                    h1.fullname Nguyễn Võ Hoàng Phi
                    p.position Front End Developer
                    .box 
                        
